/* Q5: Advanced CSS Selectors
   - Attribute selectors, pseudo-classes, pseudo-elements, and combinators are demonstrated.
*/
body{font-family:Arial,Helvetica,sans-serif;padding:1rem;background:#fff;}
.demo-area{max-width:720px;}
/* Attribute selector: targets only text inputs */
input[type="text"]{padding:.5rem;border:1px solid #d1d5db;border-radius:6px;display:block;margin-bottom:.5rem;}
/* href^="https" selects links that start with https */
a[href^="https"]{color:#0f766e;text-decoration:underline;}
/* nth-child demo */
ul li:nth-child(3){font-weight:700;color:#111;}
/* pseudo-elements */
ul li::before{content:"→ ";color:#7c3aed;}
/* combinators:
   > direct child, + adjacent sibling, ~ general sibling, descendant (space)
*/
.form > label{display:block;margin-bottom:.4rem;}
input + label{font-style:italic;} /* adjacent sibling */
