<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Assignment7 - Q5</title>
  <link rel="stylesheet" href="q5.css" />
</head>
<body>
  <header>
    <h1>Assignment 7 — Question 5</h1>
    <p>This file demonstrates the solution for question 5.</p>
  </header>
  <main>
    <!-- Content for Q5 -->
    <section>
      <h2>Question 5 — Demonstration</h2>
      <div class="demo-area">
        <!-- Specific markup implemented in CSS file for visuals -->
      </div>
    </section>
  </main>
  <footer>
    <p>Q5 — Assignment 7</p>
  </footer>
</body>
</html>
